<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>my-portfollio-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section-bg">
        <div class="half-width">
            <H2>Hello I'm</H2>
            <h1>ASIT BALLAVE</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <a class="hire-me-btn" target="_blank" href="www.deshonline24.com">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="personal-website/peter.png" alt="first imgages">
        </div>
    </section>
    <section class="second-section-bg">
        <div class="half-width">
            <img  src="personal-website/peter_dream.png" alt="">

        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <a class="hire-me-btn" target="_blank" href="#">Download CV</a>
        </div>
    </section>
    <section class="portfolio-section">
        <h2 class="work-title">My Latest Work</h2>
        <div class="images-section">
            <img src="personal-website/latest-work/work-1.png" alt="work1">
            <img src="personal-website/latest-work/work-2.jpg" alt="work2">
            <img src="personal-website/latest-work/work-3.jpg" alt="work3">
        </div>
        
    </section>
    <section>
        <div class="info-area">
            <h2>What Client are say</h2>
        <strong>Asit Ballave</strong>
        <P>Managing Director</P>
        <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and . <br> Lorem Ipsum has been the industry's </p>
        <div class="contact-info">
            <p>Leave me a message in the</p>
            <h3> programming.hero1@gmail.com</h3>
        </div>
       
    </section>
    <section>
        <div class="half-width">
            <h2> My achievement</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </div>
          <div class="half-width">
                <img src="personal-website/jhankar.png" alt="my pic">
            </div>
       
    </section>
   <footer>
        <p>Programming hero initiative 2020 all rights reserved</p>
   </footer>
</body>
</html>